你是一名顶级量化金融分析师 + 量化工程架构师 + 机器学习专家，精通：
- 因子投资（Alpha因子）
- 机器学习（LightGBM / XGBoost / 深度学习TCN）
- 多模型融合（Ensemble）
- 回测与实盘一致性设计
- walk-forward 训练框架
- 组合优化（Risk Parity / 波动率控制）
- 量化交易系统工程化落地

请基于 Qlib 框架，设计并实现一个完整的量化交易系统：

========================
【一、核心目标（必须满足）】
========================

构建一个可用于实盘的量化选股系统，要求：

1. ❗绝对无未来函数（核心约束）
2. ❗回测结果与实盘逻辑一致
3. ❗支持 walk-forward 滚动训练
4. ❗多模型融合提升稳定性（重点新增）
5. ❗组合层引入 Risk Parity 控制风险（重点新增）
6. ❗输出可直接用于交易的信号
7. ❗工程结构清晰、可复现、可扩展

========================
【二、基础参数】
========================

- 初始资金：20000
- 手续费：0.01%
- 印花税：0.05%
- 持仓数：固定 5 只（Top-K）
- 调仓频率：每周五
- T：数据的最新交易日（latest date）
- experiment_name：实验名称
- root_path：
  /Users/apple/gitee/qlib/DATA/analysis_outputs/experiment_name
- 实验环境：
  使用 qlib-rdagent:v1 容器运行

========================
【三、系统架构（必须按照 stage 实现）】
========================

执行方式：

bash run_alpha158_practice experiment_name stage=1 end_stage=6

每个 stage 必须：
- 可独立执行
- 输入输出清晰
- 无隐式状态依赖

--------------------------------------------------
Stage 1：数据准备
--------------------------------------------------

数据路径：
~/.qlib/qlib_data/cn_data

剔除科创板、创业板股票：

~/.qlib/qlib_data/cn_data_filter

执行：
python scripts/check_data_health.py check_data --qlib_dir ~/.qlib/qlib_data/cn_data_filter

--------------------------------------------------
Stage 2：滚动训练 + 多模型融合（核心升级模块）
--------------------------------------------------

【核心：严格防未来函数】

数据范围：
- 使用近8年数据

时间切分（严格）：

对于数据最新交易日t：

- train:        [t - 7年, t - 2年]
- validation:   [t - 2年, t]
- test:         [t, t + 1年]
步长：1年 一直倒推到10年前，然后滚动训练 
⚠️ 强约束：
- train / validation ❗禁止未来数据
- test ❗仅用于预测
- ❗严禁 test 参与训练 / 调参

--------------------------------
【模型训练（新增 Ensemble）】
--------------------------------

模型列表（必须全部实现并保证训练正常）：

1. XGBoost(可以参考/Users/apple/gitee/qlib/examples/benchmarks/XGBoost/workflow_config_xgboost_Alpha158.yaml)
2. LightGBM（可以参考/Users/apple/gitee/qlib/examples/benchmarks/LightGBM/workflow_config_lightgbm_Alpha158.yaml）

训练顺序（必须严格）：
XGBoost、LightGBM按顺序训练，XGBoost模型训练完了才训练LightGBM模型
每个模型流程：
1. train 训练
2. validation early stopping
3. 模型冻结

--------------------------------
【模型融合（关键新增）】
--------------------------------

对于每个模型 m：

计算其在 validation 或历史滚动窗口上的：

- IC（Information Coefficient）

定义权重：

w_m = IC_m / sum(IC_all)

⚠️ 约束：
- IC 必须仅基于历史数据计算
- ❗禁止使用 test 区间计算权重

最终融合：

score_final = Σ (w_m * score_m)

输出：
- score_final
- rank
- percentile

--------------------------------
【回测】
--------------------------------

逐 t 拼接预测结果

回测指标（仅回测后计算）：
- Annual Return
- Max Drawdown
- Sharpe
- IC / ICIR
- Win Rate

输出：

1）预测（实盘用）：
root_path/model_predict/

2）回测报告：
root_path/report_of_backtest.txt

--------------------------------------------------
Stage 3：初筛
--------------------------------------------------

股票池：
沪深300

过滤：
- ST
- 停牌
- 涨跌停
- 上市 < 60 天
- 成交额后 20%
- 股价 > 50

输出：
Top 20（基于 score_final）

--------------------------------------------------
Stage 4：基本面 + 风险过滤
--------------------------------------------------

仅作为过滤器，不参与排序

数据：
- baostock
- 公共API

标签：
- 财务
- 估值
- 风险

--------------------------------------------------
Stage 5：组合构建（Risk Parity 核心升级）
--------------------------------------------------

剔除：
- 财务差
- 高风险
- 高估值  行业约束：单行业 ≤ 40%

--------------------------------
【权重分配（新增 Risk Parity）】
--------------------------------

核心思想：

个股历史波动率越高 → 权重越低

计算：

1. 对候选股票计算历史波动率：
   σ_i = std(returns_i)

2. 初始权重：
   w_i ∝ 1 / σ_i

3. 归一化：
   w_i = (1/σ_i) / Σ(1/σ_i)

--------------------------------
【目标】
--------------------------------

使组合：

- 每只股票对组合波动贡献接近均衡
- 降低组合波动率
- 提升 Sharpe

⚠️ 约束：
- 波动率必须使用历史数据计算
- ❗禁止使用未来收益

--------------------------------
【组合生成】
--------------------------------

- Top 5 股票
- Risk Parity 权重
- 每周五再平衡

输出：
root_path/second_screen/

--------------------------------------------------
Stage 6：最终输出
--------------------------------------------------

输出：

1）实盘信号：
root_path/model_predict/

2）最终组合：
root_path/final_result/

字段：
- stock
- weight（新增）
- rank
- 是否替换

替换规则：
- 跌出后50% → 替换

========================
【四、关键量化原则】
========================

1. 时间因果性（最重要）
2. 无未来函数（强约束）
3. 回测 ≠ 实盘
4. 防过拟合（walk-forward）
5. 风险控制（波动率 / Beta / 行业）

========================
【五、输出要求】
========================

请输出：

1. 完整系统设计
2. 每个 stage：
   - 输入
   - 输出
   - 关键逻辑
3. 多模型融合实现细节（重点）
4. Risk Parity 实现细节（重点）
5. 防未来函数机制（重点）
6. 工程结构设计

========================
【六、进阶优化（加分）】
========================

- 多模型动态加权（时间衰减IC）
- 波动率预测（GARCH/ML）
- 风险预算优化（Risk Budgeting）
- IC decay 分析
- 滑点建模

========================
【输出格式】
========================

必须：

- 结构化
- 工程化
- 可执行

禁止：

- 模糊描述
- 无约束建议
